/* MEDIA QUERIES */
@media(max-width:500px) {
    /* global classes */
    .container{
        text-align: center;
    }

    #main .title{
        font-size: 1.8rem;
        font-weight: 800;
        padding-bottom: 5px;
    }

    #main .title-text{
        font-size: 18px;
        line-height: normal;
        padding-bottom: 1.5rem;
    }

    #main .about{
        padding: 3rem 0rem;
    }
    #main .services{
        padding: 3rem 0rem;
    }
    #main .projects{
        padding: 3rem 0rem;
    }
    #main .company{
        padding: 3rem 0rem;
    }
    #main .testimonials{
        padding: 3rem 0rem;
    }
    #main .news{
        padding: 3rem 0rem;
    }
    #main .brands{
        padding: 3rem 0rem;
    }

    /* header section */
    header .navbar .navbar-brand>img{
        width: 100px;
    }

    header .row .hero-title{
        margin: auto 0rem;
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* About section */
    #main .about .about-img .img2{
        display: none;
    }
    
    #main .about .about-info{
        text-align: left;
        padding-top: 2.2rem;
    }
    #main .about .about-info>.img{
        width: 30px;
        padding-bottom: 5px;
    }
    
    #main .about .about-info .h1{
        font-size: 1.5rem;
        letter-spacing: 0rem;
    }
    
    #main .about .text-2{
        text-align: left;
        padding-top: 1.5rem;
    }

/* Testimonials section */
#main .testimonials .testimonial-info::before{
    bottom: 40px;
    font-size: 60px;
}

#main .testimonials .testimonial-info .text{
    line-height: normal;
}

#main .testimonials .testimonial-info .text-2{
    padding-top: 10px;
}

#main .testimonials .testimonial-img{
    padding-top: 1.8rem;
}

/* Brands section */
#main .brands .cards{
    padding: 1.6rem 0;
}

#main .brands .card{
    margin: 1.5rem;
}

#main .brands .card .img{
    width: 100px;
}

/* Footer section */
#footer .container{
    text-align: left;
}
#footer .container .footer-header .h2{
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
}

#footer .container .footer-header .btn{
    margin: auto;
}

#footer .container .row .col-md-2{
    padding: 1.5rem;
}

#footer .container .row .col-md-4{
    padding: 1.5rem;
}

#footer .container .row .col-md-2 .links>a{
    padding-top: .7rem;
}

#footer .container .row .col-md-4 .footer-icon{
    padding-bottom: 4rem;
}

#footer .container .row .col-md-4 .contact>span{
    padding-top: .7rem;
}
}

@media(max-width:768px){
    /* header section */
    header .navbar .navbar-nav{
        padding-top: 3rem;
    }

    header .navbar .btn{
        margin:2rem auto;
        width: 50%;
    }

    /* About section */
    #main .about .about-info .h1{
        font-size: 1.5rem;
        letter-spacing: 0rem;
    }

    #main .about .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    #main .about .about-img .img2{
        display: none;
    }
}

@media(max-width:990px){
    header .navbar .btn{
        margin:2rem auto;
        width: 50%;
    }

    #main .about .about-info .h1{
        font-size: 2.5rem;
        letter-spacing: 0rem;
    }

    #main .about .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    #main .about .about-img .img2{
        display: none;
    }
}
/* .//MEDIA QUERIES */